<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employmentFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/employment"/>
    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/boardFragment"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/board"/>
</menu>