<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/employmentSearchButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/search_button"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:id="@+id/employmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employment_title"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="채용 공고" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:singleSelection="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/employmentSearchButton">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/employmentChip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/employment_chip"
                        android:textColor="@drawable/employment_chip_ripple_color"
                        app:chipStrokeColor="@drawable/employment_chip_ripple_color"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/white"
                        tools:text="병역일터 공고" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/companyChip"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_chip"
                        android:textColor="@drawable/employment_chip_ripple_color"
                        app:chipStrokeColor="@drawable/employment_chip_ripple_color"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/white"
                        tools:text="병역지정업체" />

                </com.google.android.material.chip.ChipGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/employmentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>