<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jaino.napped.information.InformationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/employmentBackButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@color/transparent"
                    android:contentDescription="@string/back_button"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/tv_information_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:text="@{viewModel.employmentInformation.title}"
                    app:layout_constraintBottom_toBottomOf="@+id/employmentBackButton"
                    app:layout_constraintStart_toEndOf="@+id/employmentBackButton"
                    app:layout_constraintTop_toTopOf="@+id/employmentBackButton"
                    tools:text="패스오더 Android 개발자" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bt_information_scrap"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/app_color"
                    android:textSize="16sp"
                    android:text="@string/scrap"
                    app:icon="@drawable/favorites"
                    app:iconTint="@color/app_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bt_information_apply"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="스크랩" />

                <Button
                    android:id="@+id/bt_information_apply"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/app_color"
                    android:textSize="16sp"
                    android:text="@string/apply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bt_information_scrap"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="지원하기" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/sv_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cd_detail_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd_detail_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_detail_agent_kind"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.agentKind}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_location_title"
                            tools:text="산업기능요원" />

                        <TextView
                            android:id="@+id/tv_detail_deadline"
                            android:layout_width="0dp"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.deadline}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="~8월25(금)" />

                        <TextView
                            android:id="@+id/tv_detail_work_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.workTime}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_deadline_title"
                            tools:text="09:00~18:00" />

                        <TextView
                            android:id="@+id/tv_detail_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.location}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_work_time_title"
                            tools:text="서울/강남/태해란" />

                        <TextView
                            android:id="@+id/tv_detail_career"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.career}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_education_title"
                            tools:text="신입" />

                        <TextView
                            android:id="@+id/tv_detail_salary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.salary}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_career_title"
                            tools:text="3000~3200" />

                        <TextView
                            android:id="@+id/tv_detail_education"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:text="@{viewModel.employmentInformation.education}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_agent_kind_title"
                            tools:text="공학계 석사이상" />

                        <TextView
                            android:id="@+id/tv_detail_deadline_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/deadline" />

                        <TextView
                            android:id="@+id/tv_detail_work_time_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_deadline_title"
                            android:text="@string/work_time" />

                        <TextView
                            android:id="@+id/tv_detail_location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_work_time_title"
                            android:text="@string/location" />

                        <TextView
                            android:id="@+id/tv_detail_agent_kind_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_location_title"
                            tools:text="요원구분" />

                        <TextView
                            android:id="@+id/tv_detail_education_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_agent_kind_title"
                            android:text="@string/education" />

                        <TextView
                            android:id="@+id/tv_detail_career_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_education_title"
                            android:text="@string/career" />

                        <TextView
                            android:id="@+id/tv_detail_salary_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_career_title"
                            android:text="@string/salary" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="100dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/iv_detail_work"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/check"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_title" />

                        <TextView
                            android:id="@+id/tv_detail_work_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_work"
                            app:layout_constraintStart_toEndOf="@+id/iv_detail_work"
                            app:layout_constraintTop_toTopOf="@+id/iv_detail_work"
                            android:text="@string/work" />

                        <ImageView
                            android:id="@+id/iv_detail_title"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/check"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detail_title_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_title"
                            app:layout_constraintStart_toEndOf="@+id/iv_detail_title"
                            app:layout_constraintTop_toTopOf="@+id/iv_detail_title"
                            android:text="@string/title"/>

                        <TextView
                            android:id="@+id/tv_detail_work"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="TextView"
                            android:text="@{viewModel.employmentInformation.work}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_detail_work" />

                        <TextView
                            android:id="@+id/tv_detail_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="TextView"
                            android:text="@{viewModel.employmentInformation.title}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_detail_title" />

                        <ImageView
                            android:id="@+id/iv_detail_recruit_number"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/check"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_detail_work" />

                        <TextView
                            android:id="@+id/tv_detail_recruit_number_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_detail_recruit_number"
                            app:layout_constraintStart_toEndOf="@+id/iv_detail_recruit_number"
                            app:layout_constraintTop_toTopOf="@+id/iv_detail_recruit_number"
                            android:text="@string/recruit_number" />

                        <TextView
                            android:id="@+id/tv_detail_recruit_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="TextView"
                            android:text="@{viewModel.employmentInformation.recruitNumber}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_detail_recruit_number" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>