<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="company"
            type="com.jaino.domain.model.Company" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_company_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_company_item_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{company.company}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_company_item_timeline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="비바리퍼블리카" />

                <TextView
                    android:id="@+id/tv_company_item_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{company.timeLine}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_company_item_kind"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_item_company"
                    tools:text="2023" />

                <TextView
                    android:id="@+id/tv_company_item_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{company.kind}"
                    app:layout_constraintBottom_toTopOf="@+id/tv_company_item_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_item_timeline"
                    tools:text="정보처리" />

                <TextView
                    android:id="@+id/tv_company_item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{company.location}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_company_item_kind"
                    tools:text="서울/강남" />

                <CheckBox
                    android:id="@+id/cb_company_item"
                    style="?android:attr/starStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>